#!Config file for lists

!Config file version: 1.1

# Number of elements
listsize=8

# Fill method (auto/manual)
fillmethod=auto

# Use insert, replace and removeElement functions (yes/no)
useAdditionalFunctions=no
