#!Config file for lists

!Config file version: 1.1

# Number of elements
listsize=10

# Fill method (auto/manual)
fillmethod=auto

# Inversion start element
inversionStart=3

# Number of elements for inversion
inversionQuantity=6
